<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MERP Systems Inc.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Poppins:Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="styles.512405026b7915f409b7.css"></head>
<body>
  <app-root></app-root>
  <div id="busy">
    <div class="spinner-area">
      <span class="spinner round"></span>
    </div>
  </div>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.e0a50bd2db48958ec104.js" defer></script><script src="main.613f028cfd6b16a4849a.js" defer></script></body>
</html>
