<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Common Point</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="styles.4fd790b1bc1353efb123.css"></head>
<body>
  <app-root></app-root>
  <div id="busy">
    <div class="spinner-area">
      <span class="spinner round"></span>
    </div>
  </div>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.e0a50bd2db48958ec104.js" defer></script><script src="main.cce043b51c9997502fd1.js" defer></script></body>
</html>
